,rank,genres,horas
0,0,ACTION,3105399977.0
1,1,INDIE,1491571375.0
2,2,RPG,1038661674.0
3,3,ADVENTURE,908109517.0
4,4,SIMULATION,865791647.0
5,5,STRATEGY,657904392.0
6,6,FREE TO PLAY,609465341.0
7,7,MASSIVELY MULTIPLAYER,445508962.0
8,8,CASUAL,251757677.0
9,9,EARLY ACCESS,158275040.0
10,10,SPORTS,65478776.0
11,11,RACING,63554809.0
12,12,UTILITIES,4697527.0
13,13,DESIGN &AMP; ILLUSTRATION,4102232.0
14,14,WEB PUBLISHING,2779819.0
15,15,VIDEO PRODUCTION,2408844.0
16,16,ANIMATION &AMP; MODELING,2006518.0
17,17,SOFTWARE TRAINING,571028.0
18,18,AUDIO PRODUCTION,555997.0
19,19,EDUCATION,414774.0
20,20,PHOTO EDITING,115424.0
